{
  "name": "esbuild",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --outfile=public/bundle.js",
    "build:dev": "node esbuild.dev.js",
    "start": "node src/esbuild.config.js -w ",
    "open": "start public/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "esbuild": "^0.20.2",
    "esbuild-serve": "^1.0.1"
  },
  "type": "module"
}
